[gd_scene load_steps=2 format=3 uid="uid://vsy5kdt2r5v8"]

[ext_resource type="Script" path="res://scenes/example/text_edit.gd" id="1_65e8x"]

[node name="Example" type="Node"]

[node name="TextEdit" type="TextEdit" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_65e8x")

[connection signal="text_changed" from="TextEdit" to="TextEdit" method="_on_text_changed"]
